# SurveillX TURN Server Configuration
listening-port=3478

# Use fingerprint in TURN message
fingerprint

# Long-term credential mechanism
lt-cred-mech

# Static user credentials
user=surveillx:Vishu@9637

# Realm
realm=surveillx.duckdns.org

# External IP (EC2 public IP / private IP)
external-ip=13.205.156.238/172.31.12.184

# Relay IP range for WebRTC
min-port=10000
max-port=60000

# Logging
log-file=/var/log/turn/turnserver.log
verbose

# Performance
total-quota=100
max-bps=0

# Security
no-cli
no-tlsv1
no-tlsv1_1
